COMMENT 
OP_OP 
KW_DEFFUN 
IDENTIFIER 
OP_OP 
IDENTIFIER 
OP_CP 
OP_OP 
KW_IF 
OP_OP 
KW_EQUAL 
IDENTIFIER 
VALUE 
OP_CP 
VALUE 
OP_OP 
OP_PLUS 
IDENTIFIER 
OP_OP 
IDENTIFIER 
OP_OP 
OP_MINUS 
IDENTIFIER 
VALUE 
OP_CP 
OP_CP 
OP_CP 
OP_CP 
OP_CP 
OP_OP 
KW_EXIT 
OP_CP 
